apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2022-02-09T07:30:31Z"
  name: akgdockersecret
  namespace: default
  resourceVersion: "92044"
  uid: e7220380-569d-4cb8-b0d7-51c9de6c25ca
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5odWIuZG9ja2VyLmNvbSI6eyJ1c2VybmFtZSI6ImFudXNyZWVqIiwicGFzc3dvcmQiOiJjaGV0aGFuMUAiLCJlbWFpbCI6ImFudXNyZWUuay5nb3BpQGdtYWlsLmNvbSIsImF1dGgiOiJZVzUxYzNKbFpXbzZZMmhsZEdoaGJqRkEifX19
type: kubernetes.io/dockerconfigjson