apiVersion: v1
kind: Service
metadata:
  name: guest-sample
  labels:
    app: guest-sample
    chart: helm-guestbook
    release: helm-guestbook
spec:
  type: ClusterIP
  ports:
    - port: 8086
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: guest-sample
    release: helm-guestbook
